
<html>
  <head>
    <title>Notes</title>
    <link href="http://fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css" />

    <link href="styles.css" rel="stylesheet" type="text/css" />

    <script src="cookie.js"></script>
    <script src="tetris_main.js"></script>
    <script>
      function onClickEvent(event){
      if (Tetris.currentInstance) {
      Tetris.currentInstance.mouseClicked(event.layerX, event.layerY);
      }
      }
    </script>

  </head>
  <body>
    <a href="https://www.rossipotti.de/ausgabe28/tetris/index.html">Welcome to KLOWNTetris|IT'S CRAAZZY! 
</a>
    <table border="0" class="mainTable">
      <tr>
	<td class="menuCell">
	  <div class="menu">
	    <img class="menuLogo" src="media/background/logo.png"></img>
	    <br/><br/>

	    <a href="index.html" class="bareLink">
	      <div class="menuItem selectedMenuItem">Play Play KlownTetris</div>
	    </a>
	    <br/>
	    <a href="controls.html" class="bareLink">
	      <div class="menuItem">Kontrols Options</div>
	    </a>
	    <br/>
		<a href="/" class="bareLink">
	      <div class="menuItem" style="background-color:#262e25; color:#ff3438;" onMouseOver="this.style.color='#ff3438'"
   onMouseOut="this.style.color='#ff3438'">Mike and Debbie are trying to stop the klowns annual feast on planet earth </div>
	    </a>
	    <br/>
	  

		</div>	  
	  </div>
	    <a href="about.html" class="bareLink">
	      <div class="menuItem">Help the Klowns take over Crescent Cove</div>
	    </a>
	    <br/>
	    <a href="http://www.leighpauls.com" class="bareLink" target="_blank">
	      <div class="menuItem">We are the Killer Klowns from Outer Space</div>
	    </a>
	    <br/>

	    <div class="instructions">
	      <b> &gt KlownTetris --help </b>
	      <p>Use the keyboard controls to rotate to transport the cacoon blocks as they fall</p>
	      <p>Place the blocks to form horizontal lines, which will sucessfully transport the cacoons. If the blocks reach the top of the screen, you fail</p>
	      <p>Clear multiple lines at a time, or clear lines in consective moves to earn more points.</p>
	    </div>

	  </div>
	</td>
	<td class="contentCell">
	  <div class="gamePanel">
	    <div class="gameElements">
	      <div class="ttyOutput scoreOutput" id="scoreDiv"></div>
	      <div class="ttyOutput linesOutput" id="linesDiv"></div>
	      <div class="ttyOutput levelOutput" id="levelDiv"></div>
	      <div class="ttyOutput tickerOutput" id="tickerDiv"></div>
	      
	      <div class="gameEndOutputHidden" id="gameEndContainer">
		<div style="padding:5px;" id="gameEndDiv"></div>
	      </div>
	      
	      <canvas class="gameCanvas" id="gameCanvas" width="600" height="500" onclick="onClickEvent(event)" class="gameCanvas">Your browser does not natively support Html5, or the Canvas Tag. Using this browser is slowing the progress of the web. Please get a modern browser, such as Google Chrome or Mozzila FireFox</canvas>
	    </div>
	    <div class="controlsTitle">
	      <br/>
	      <b>Controls:</b><br/>
	      <table border="1" cellpadding="3" class="controlsTable">
		<tr class="controlsTableHeader">
		  <td width="80">Move Block</td>
		  <td width="80">Soft Drop</td>
		  <td width="80">Rotate</td>
		  <td width="80">Save Piece</td>
		  <td width="80">Hard Drop</td>
		  <td width="80">Pause</td>
		</tr>

		<tr>
		  <td><span id="shiftLeft">Left</span>, <span id="shiftRight">Right</span></td>
		  <td><span id="softDrop">Down</span></td>
		  <td><span id="rotateLeft">Z</span>, <span id="rotateRight">X, Up</span></td>
		  <td><span id="swap">C, Shift</span></td>
		  <td><span id="hardDrop">Space</span></td>
		  <td>Esc</td>
		</tr>

	      </table>
	    </div>
	    <br/>
	    <a href="controls.html" class="bareLink">
	      <div class="menuItem">Controls Options</div>
	    </a>

	  </div>
	  </td>
	<td width="20"> </td>
      </tr>
    </table>
    
  </body>
</html>
