/** PAGE ELEMENTS **/

.menuCell
{
    background-color: #262e25;
    vertical-align: top;
    height: 600px;
    color: #ff3438;
}


.instructions
{
    margin: 0 5;
    font-size: 15px;
    font-family: VT323;
    color: #ff3438;
    background-color: #262e25;
    border: 1px solid #ff3438;
    border-radius: 5px;
    padding: 5px;
    width: 140;
}

.menu
{
    width: 160;
}

.menuLogo
{
    width: 150px;
    margin: 5 5;
    text-align: center;
}

.menuItem
{
    font-family: VT323;
    margin: 0 auto;
    border: 1px solid #ff3438;
    border-radius: 5px;
    background-color: #262e25;
    color: #ff3438;
    padding: 5px;
    width: 140px;
    font-size: 18px;
}

.scoreArea
{
    width: 500px;
}

.playAgainButton
{
    font-family: VT323;
    text-align: center;
    margin: 0 auto;
    border: 1px solid #ff3438;
    border-radius: 5px;
    background-color: #262e25;
    color: #ff3438;
    padding: 5px;
    width: 140px;
    font-size: 18px;
}

a.bareLink:link
{
    text-decoration: none;
}
a.bareLink:active
{
    text-decoration: none;
}
a.bareLink:visited
{
    text-decoration: none;
}

.selectedMenuItem
{
    color: #ff3438;
    background-color: #262e25;
}

.menuItem:hover
{
    color: #c0c0c0;    
}

body
{
    background-color: #262e25;
}

.aboutText
{
    margin: 5 5;
    font-size: 16px;
    font-family: VT323;
    color: #ff3438;
    background-color: #262e25;
    border: 1px solid #ff3438;
    border-radius: 5px;
    padding: 5px;
    width: 580;
}

.contentCell
{
    background-color: #262e25;
    color: #c0c0c0;
    font-family: VT323;
    vertical-align: top;
}

.applyNameHidden
{
    visibility: hidden;
    text-align: center;
}

.applyNameVisible
{
    visibility: visible;
    text-align: center;
}

/* Page table */
.mainTable
{
    margin: 0 auto;
    border-collapse: collapse;
    border: 1px solid #ff3438;

}

/* panel containing the game and controls */
.gamePanel
{
    width: 601px;
    position: relative;
    top: 0; left: 0;
}

/* controls table */
.controlsTitle
{
    text-align: center;
}
.controlsTableHeader
{
    color: #c0c0c0;
    font-weight: bold;
}
.controlsTable
{
    margin: 0 auto;
    text-align: center;
    border-collapse: collapse;
    border: 1px solid fe3f4f;
    color: fe3f4f;
    background-color: #262e25;
}
.controlsTable td
{
    border-color: fe3f4f;
}
/* right side tower ad */
.towerAd
{
    width: 160;
}
.towerAdCell
{
    vertical-align: text-top;
}

.gameCanvas
{
    border: 1px solid fe3f4f;
}

.resTitle
{
    font-size: 26px;
    text-align: center;
}
.resultsTable
{
    margin: 0 auto;
    font-size: 26px;
    border-collapse: collapse;
    border: 1px solid fe3f4f;
    color: fe3f4f;
    background-color: #ff3438;
}
.resultsTable td
{
    border: 1px solid fe3f4f;
    padding: 10px;
    width: 200px;
}

.highScoreTable
{
    margin: 0 auto;
    font-size: 18px;
    border-collapse: collapse;
    border: 1px solid fe3f4f;
    color: fe3f4f;
    background-color: d7fc00;
}
.highScoreTable td
{
    border: 1px solid fe3f4f;
    width: 200px;
}
.highScoreTableHeader
{
    color: #c0c0c0;
    font-weight: bold;
}

.resultsLeft
{
    text-align: right;
}
.resultsRight
{
    text-align: left;
}

/** GAME ELEMENTS **/
.gameElements
{
    position: relative;
    height: 500px;
    width: 600px;
}

.gameCanvas
{
    position: absolute;
    top: 0; left: 0;
    z-index: 1;
}

.ttyOutput
{
    font-family: VT323;
    font-size:20px;
    position: absolute;
    height: 0px; width: 200px;
    color: #ff3438;
    line-height: 100%;
    z-index: 2;
}
.scoreOutput
{
    top: 140px; left: 20px;
}
.linesOutput
{
    top: 235px; left: 20px;
}
.levelOutput
{
    top: 328; left: 20px;
}
.tickerOutput
{
    top: 372; left: 435;
}

.gameEndOutputHidden
{
    top: 60px; left: 195px;
    width: 210px; height: 216px;
    background-image: url('media/background/endconsole.png');
    visibility: hidden;
}

.gameEndOutputVisible
{
    font-family: VT323;
    font-size:20px;
    position: absolute;
    color: #2d0080;
    line-height: 100%;
    z-index: 2;
    top: 60px; left: 195px;
    width: 210px; height: 216px;
    background-image: url('media/background/endconsole.png');
}